changeLogFile=classpath:liquibase-changeLog.xml
####
#referenceUrl=jdbc:postgresql://ec2-184-73-253-4.compute-1.amazonaws.com:5432/d3th4rkdb2g3p6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#referenceUsername=fhjspqyblvawvp
#referencePassword=gRKGJbdHXslq0XgdI03j2Y4YoE
#referenceDriver=org.postgresql.Driver
####
url=jdbc:postgresql://localhost:5433/TaskApplication
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
driver=org.postgresql.Driver
username=ii
password=ii
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
