<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - TaskApplication@localhost" uuid="fbbd8e5e-c11b-44f8-b42d-04f37751a029">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="TaskApplication">
        <object-id>16596</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12373</object-id>
      </database>
      <database id="3" name="test">
        <object-id>16393</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1094</introspection-state-number>
        <introspection-timestamp>2016-11-30.09:36:38.797</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12081</object-id>
      </schema>
      <table id="10" parent="4" name="task">
        <object-id>17152</object-id>
        <state-number>1094</state-number>
      </table>
      <column id="11" parent="10" name="id">
        <state-number>1094</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="12" parent="10" name="task_text">
        <state-number>1094</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>